# replyit-master-3.2-final

./: .gitignore  README.md  application.properties  build.xml  cc-build.xml  jbilling-build.properties  lb.sh  pom.xml  run-app.bat  run-app.sh  shutdown.sh  startup.sh
descriptors/database/: jbilling-demo_data.xml  jbilling-init_data.xml  jbilling-schema.xml  jbilling-upgrade-3.2.xml
descriptors/designs/: invoice_design.jrxml  invoice_design_page2.jrxml  invoice_design_sub.jrxml  simple_invoice_b2b.jrxml  simple_invoice_telco.jrxml  simple_invoice_telco_events.jrxml
descriptors/mediation/: RateCard.cvs  RateCard.xml  jbilling_cdr.script  mediation-format.xml  mediation-sample.csv  subscription.csv  subscription.xml
descriptors/mediation/manual/: mediation_manual_insert_1.csv  mediation_manual_insert_2.csv  mediation_manual_upload_1.csv  mediation_manual_upload_2.csv  mediation_manual_upload_3.csv
descriptors/reports/invoice/: accounts_receivable.jrxml  ageing_balance.jrxml  total_invoiced.jrxml
descriptors/reports/order/: product_subscribers.jrxml
descriptors/reports/payment/: total_payments.jrxml
descriptors/reports/plan/: plan_history.jrxml  plan_history_attributes_sub.jrxml  plan_history_item_sub.jrxml
descriptors/reports/user/: top_customers.jrxml  total_invoiced_per_customer.jrxml  total_invoiced_per_customer_over_years.jrxml  user_signups.jrxml
descriptors/rules/: PriceModelRules.drl
descriptors/spring/: jbilling-caching.xml  jbilling-remote-beans.xml
docs/release_notes/: release_notes.xlsx
docs/telecom/: jbilling_telco_guide.odt
docs/training/: Billing Process Internals.pptx  Branches and GIT.pptx  Credits and Refunds - Training.pptx  Internal Events and Scheduled Tasks.pptx  Invoice Delegation.pptx  Linux Basics.pptx  Notifications.ppt  Payment Processing.pptx  Plug-ins.pptx  Price Models.pptx  Provisioning.pptx  RealtimeMediation.pptx  Reports.pptx  jUnit4_training.pptx
docs/training/telco_technical_demo/: Telco Technical Demo.pptx
docs/tutorials/Internal Events/: Internal Events - Tutorial.docx  UserUpdatedEvent.java  UserUpdatedTask.java  WebServicesSessionSpringBean.java
docs/tutorials/Pricing Models/: CountryPricingStrategy.java  PriceModelStrategy.java  messages.properties
docs/tutorials/Reports/: messages.properties
docs/tutorials/Scheduled Tasks/: TutorialCronScheduledTask.java  TutorialSimpleScheduledTask.java
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  ehcache.xml  log4j.xml
grails-app/conf/hibernate/: hibernate.cfg.xml
grails-app/conf/spring/: resources.groovy  resources.xml
grails-app/controllers/: HomeController.groovy  LoginController.groovy  LogoutController.groovy  MessagesController.groovy  VersionController.groovy
grails-app/controllers/jbilling/: AuditLogController.groovy  BillingController.groovy  BillingconfigurationController.groovy  BlacklistController.groovy  BreadcrumbController.groovy  ConfigController.groovy  ContactTypeConfigController.groovy  CustomerController.groovy  CustomerInspectorController.groovy  EnumerationsController.groovy  FilterController.groovy  InvoiceController.groovy  MediationConfigController.groovy  MediationController.groovy  MediationUtilsController.groovy  MetaFieldsController.groovy  NotificationsController.groovy  OrderBuilderController.groovy  OrderController.groovy  OrderPeriodController.groovy  PartnerController.groovy  PaymentController.groovy  PlanBuilderController.groovy  PlanController.groovy  PluginController.groovy  ProductController.groovy  RateCardController.groovy  RecentItemController.groovy  ReportController.groovy  RestController.groovy  RoleController.groovy  SearchController.groovy  ShortcutController.groovy  SignupController.groovy  UserController.groovy
grails-app/domain/jbilling/: Breadcrumb.groovy  Filter.groovy  FilterConstraint.groovy  FilterSet.groovy  FilterType.groovy  RecentItem.groovy  RecentItemType.groovy  Shortcut.groovy
grails-app/i18n/: messages.properties
grails-app/services/jbilling/: ApiService.groovy  BreadcrumbService.groovy  DataBinderService.groovy  FilterService.groovy  ProductService.groovy  RecentItemService.groovy
grails-app/taglib/: PreferencesTagLib.groovy  SelectionTagLib.groovy  SortableTagLib.groovy
grails-app/taglib/jbilling/: JBillingDisplayTagLib.groovy  MessagesTagLib.groovy
grails-app/views/: _confirm.gsp  _errorTag.gsp  _selectTag.gsp  _sortable.gsp  error.gsp
grails-app/views/auditLog/: _logs.gsp  _show.gsp  list.gsp
grails-app/views/billing/: _list.gsp  index.gsp  show.gsp
grails-app/views/billingconfiguration/: _form.gsp  index.gsp
grails-app/views/blacklist/: _blacklist.gsp  _entryList.gsp  _show.gsp  list.gsp
grails-app/views/config/: _all.gsp  _preference.gsp  _show.gsp  aging.gsp  company.gsp  currency.gsp  email.gsp  index.gsp  invoice.gsp
grails-app/views/contactFieldConfig/: _fields.gsp
grails-app/views/contactTypeConfig/: _contactType.gsp  _contactTypes.gsp  _edit.gsp  _show.gsp  list.gsp
grails-app/views/customer/: _contact.gsp  _customers.gsp  _notes.gsp  _show.gsp  edit.gsp  list.gsp
grails-app/views/customerInspector/: _address.gsp  _payment.gsp  _prices.gsp  _products.gsp  editCustomerPrice.gsp  inspect.gsp
grails-app/views/enumerations/: _enumerations.gsp  _show.gsp  edit.gsp  list.gsp
scripts/: CheckDbConnection.groovy  CompileDesigns.groovy  CompileReports.groovy  CopyResources.groovy  Decrypt.groovy  Events.groovy  GenerateDbChangelog.groovy  Jar.groovy  Liquibase.groovy  PackagePublicRelease.groovy  PackageRelease.groovy  PrepareTest.groovy  PrepareTestDb.groovy  ReformatText.groovy  RollbackDb.groovy  SetLicense.groovy  TagDb.groovy  UpgradeDb.groovy
sql/: queries.sql  upgrade.sql
src/java/: entityNotifications.properties  jbilling.properties
src/php/: INSTALL  LICENSE  TODO
test/: testng-functional.xml
web-app/css/: all.css  lt7.css
web-app/examples/: example_rate_card.csv
web-app/js/: checkbox.js  clearinput.js  datatable.js  form.js  main.js  panels.js  slideBlock.js
(+1008 files in other folders)
