#Grails Metadata file
#Thur Aug 09 
app.grails.version=2.0.3
app.name=jbilling
app.servlet.version=2.5
app.version=enterprise-3.2.0
plugins.cookie=0.2
plugins.cxf=0.9.0
plugins.jquery-ui=1.8.15
plugins.remote-pagination=0.3
plugins.remoting=1.2
plugins.spring-security-core=1.2.7.3
