%{--
  JBILLING CONFIDENTIAL
  _____________________

  [2003] - [2012] Enterprise jBilling Software Ltd.
  All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Enterprise jBilling Software.
  The intellectual and technical concepts contained
  herein are proprietary to Enterprise jBilling Software
  and are protected by trade secret or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden.
  --}%

<%--
  Parameters for the Product Subscribers report.

  @author Brian Cowdery
  @since  29-Mar-2011
--%>

<div class="form-columns">

    <g:applyLayout name="form/input">
        <content tag="label"><g:message code="item_id" /></content>
        <content tag="label.for">item_id</content>
        <g:textField class="field" name="item_id"/>
    </g:applyLayout>

</div>