# jbilling enterprise license key

licensee=licensee name
license_key=place license key here

# email server parameters for emails
# sent to the entities and as a default
smtp_server=localhost
smtp_port=25
smtp_username=
smtp_password=
email_from=admin@yourcompany.com
email_from_name=JBilling
#this is the super user that can login to any entity.
#the name has to be unique system wide
internal_username=jbilling_root
#the key has to be present in the request to authorize an internal login
internal_key=enterALongStringHere
# if this file is present, all session are killed an
# nobody can login
login_lock=c:/temp/jbilling.lock
# the URL where customers can login to jbilling. Used 
# in the default notification texts
url=http://www.yourcompany.com
# redirect all unsecure requests (http port 80) to SSL (https port 443)
force_https=false
# Process time configuration
# These two properties set the frequency of the jbilling batch process
# The fist property indicates at what time of the day the trigger has to 
# happen for the very first time. After this first run you will need X minutes 
# (specified by 'process.frequency') to run the trigger again.
# The first property is optional. If it is not present, then the next trigger will happen at 
# startup + minutes indicated in 'process.frequency'.
#   time: YYYYMMDD-HHmm (a full date followed by HH is the hours in 24hs format and mm the minutes).
process.time=
#   frequency: the number of minutes between runs
process.frequency=720
# if true, all the passwords in the system are encrypted with a one-way method
# if false, only root and clerk are encrypted, the rest are not (needed if
# you will show passwords to the users in the invoices/notifications or for the
# lost password feature).
password_encrypt_all=true
# the password that the user account is set to when a user is locked out (too many login retries)
lockout_password=totalSecret
# if the daily batch includes running the billing process
process.run_billing=false
# if the daily batch includes running the ageing process
process.run_ageing=false
# if the daily batch includes running the partner process
process.run_partner=false
# if the daily batch includes running the order expiration notification process
process.run_order_expire=false
# if the daily batch includes running the invoice reminder notificationprocess
process.run_invoice_reminder=false
# if the daily batch includes running the overdue penalties process
process.run_penalty=false
# if the daily batch includes running the credit card expiration notification process
process.run_cc_expire=false
# if the daily batch includes running the mediation process
process.run_mediation=false
process.run_provisioning=false
rules_scanner_interval=5
