@import "compass"

=border-radius($radius: 0)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

=header-gradient
  background-color: #8dc449 // Old browsers
  @include filter-gradient(#8dc449, #7baa3f, vertical) // IE6-8
  $experimental-support-for-svg: true
  @include background-image(linear-gradient(top, #cce4ad 0%,#8dc449 3%,#7baa3f 100%))
  .ie9 &
    filter: none

=button-gradient
  background-color: #3c9242 // Old browsers
  @include filter-gradient(#3c9242, #347f3a, vertical) // IE6-8
  $experimental-support-for-svg: true
  @include background-image(linear-gradient(top, #3c9242 0%,#347f3a 100%))

=box-bg
  background: #ECECEC
  border: solid #bbbbbb
  border-width: 0 1px 1px 1px
  overflow: hidden
  // padding: 6px
  margin: 0 0 15px 0
  height: 1%
  position: relative

  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2) inset

  -webkit-border-radius: 0 0 6px 3px
  -moz-border-radius:    0 0 6px 3px
  -ms-border-radius:     0 0 6px 3px
  -o-border-radius:      0 0 6px 3px
  border-radius:         0 0 6px 3px

body
  margin: 0
  font: normal 14px "ars-maquette-web", Arial, Helvetica, sans-serif
  min-width: 998px

form, fieldset
  margin: 0
  padding: 0
  border-style: none

input, select, textarea
  padding: 0
  font: 100% Arial, Helvetica, sans-serif

input.error, select.error, textarea.error
  color: red

img
  border: none

a
  color: #8ec549
  text-decoration: none
  cursor: pointer
  &:focus, &:hover
    color: #3c9343
  &:focus
    outline: none

table, h1, h2, h3
  margin: 0
  padding: 0

h1.capitalize, h2.capitalize, h3.capitalize
  text-transform: capitalize

hr
  display: block
  position: relative
  padding: 0
  margin: 20px auto
  width: 90%
  clear: both
  border: none
  border-bottom: 1px solid #bbbbbb
  font-size: 1px
  line-height: 0
  overflow: visible

.code
  padding: 7px
  margin: 10px auto 30px
  border: 1px solid #bbbbbb
  font-family: courier, monospace

.stacktrace
  overflow: auto
  height: 300px

.center
  text-align: center

.left
  text-align: left

.right
  text-align: right

#header
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 -8px 8px -8px inset
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 -8px 8px -8px inset
  box-shadow: rgba(0, 0, 0, 0.25) 0 -8px 8px -8px inset
  background: url(../images/background_header.png)
  height: 121px
  position: relative
  h1
    margin: 0
    width: 107px
    height: 60px
    text-indent: -9999px
    overflow: hidden
    position: absolute
    top: 13px
    left: 30px
    a
      background: url(../images/logo.png) no-repeat
      display: block
      height: 100%
  .search
    position: absolute
    top: 24px
    right: 30px
    width: 190px
    .btn
      float: right
      margin-top: 1px
    .input-bg
      width: 160px
      height: 24px
      float: left
      padding: 1px
      overflow: hidden
      background: url(../images/bg-input.gif) no-repeat
      a
        width: 20px
        height: 24px
        text-indent: -9999px
        overflow: hidden
        float: right
      input
        width: 124px
        height: 15px
        padding: 5px 0 3px 5px
        float: left
        font-size: 13px
        background: none
        border: none
        color: #757575
    .popup
      width: 162px
      position: absolute
      top: 30px
      left: 0
      z-index: 100
      display: none
      background: url(../images/bg-popup-top.gif) no-repeat
      padding-top: 2px
    .active .popup
      display: block
    .popup
      .top-bg
        background: url(../images/bg-popup-btm.gif) no-repeat 0 100%
        padding-bottom: 2px
      .btm-bg
        overflow: hidden
        background: url(../images/bg-popup.gif) repeat-y
        height: 1%
        padding: 0 5px
      .input-row
        overflow: hidden
        height: 1%
        padding: 7px 4px
        margin-top: -1px
        border-top: 1px solid #ececec
        input, .radioArea, .radioAreaChecked
          margin: 0 5px 0 0 !important
        label
          float: left
          line-height: 15px
          color: dimgrey
          &:hover, &.hover
            color: #0e61b1
        input
          width: 15px
          height: 15px
          margin: 0 8px 0 0
          float: left
  .top-nav
    margin: 0
    padding: 0
    list-style: none
    text-align: center
    position: absolute
    top: 28px
    right: 269px
    li
      color: #8ec549
      display: inline-block
      padding: 0 7px 0 10px
      font-size: 15px
      &:first-child
        background: none
      img
        margin-right: 4px
        float: left
      a
        color: #757575
        font-size: 12px

#navigation
  position: absolute
  top: 77px
  left: 0
  height: 39px
  padding: 5px 30px 0
  overflow: hidden
  min-width: 1180px
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      display: inline-block
      &:first-child
        background: none
      a
        border-width: 1px 1px 0 1px
        border-style: solid
        border-color: transparent
        color: #757575
        font-size: 13px
        font-weight: bold
        float: left
        line-height: 38px
        position: relative
        span
          text-shadow: white 0 1px 1px
          display: block
          padding: 0 22px
        em
          position: absolute
          top: 19px
          left: 50%
          margin-left: -6px
          width: 13px
          height: 6px
          text-indent: -9999px
          overflow: hidden
      &.active a, a:hover
        -moz-border-radius-topleft: 3px
        -webkit-border-top-left-radius: 3px
        border-top-left-radius: 3px
        -moz-border-radius-topright: 3px
        -webkit-border-top-right-radius: 3px
        border-top-right-radius: 3px
        -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 0 8px 0
        -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 0 8px 0
        box-shadow: rgba(0, 0, 0, 0.25) 0 0 8px 0
        background: white
        border-width: 1px 1px 0 1px
        border-style: solid
        border-color: #c0c1bf
        color: #4b8c3c
        text-decoration: none
      &.active a span, a:hover span
        text-shadow: none

#spinner
  float: right
  height: 32px
  width: 32px
  padding-top: 1px
  padding-right: 3px

#main
  overflow: hidden
  height: 1%
  padding: 9px 30px 54px

.top-hold
  background: white
  margin-bottom: 10px
  height: 1%
  .form-columns
    width: 90%

.breadcrumbs ul
  height: 34px
  margin: 0
  padding: 0
  list-style: none
  overflow: hidden
  li
    float: left
    padding: 0 16px
    margin-left: -7px
    background: url(../images/arrow01.png) no-repeat 0 50%
    line-height: 34px
    font-size: 13px
    color: #999999
    font-size: 14px
    a
      color: #999999
      &:hover
        color: #757575
    &.shortcut
      width: 135px
      text-align: center
      color: white
      position: relative
      float: left

.shortcut2
  width: 9px
  position: relative
  height: 9px
  text-indent: -9999px
  overflow: hidden
  background: url(../images/icon03.gif) no-repeat
  float: right
  margin: 10px 0 0 0
  padding: 0

.heading
  +header-gradient
  -webkit-border-radius: 3px 3px 0 0
  -moz-border-radius: 3px 3px 0 0
  -ms-border-radius: 3px 3px 0 0
  -o-border-radius: 3px 3px 0 0
  border-radius: 3px 3px 0 0
  border-width: 1px
  border-style: solid
  border-color: #4b8c3c #4b8c3c #37672c #4b8c3c
  text-shadow: rgba(255, 255, 255, 0.4) 0 1px 0
  color: #37672c
  height: 30px
  font-size: 11px
  font-weight: bold
  text-transform: uppercase
  padding: 0 9px 0 10px
  height: 30px
  a
    color: #37672c
    &:hover, &:focus
      color: #37672c
  &.active
    position: relative
  strong
    line-height: 30px
    em
      font-style: normal
  .arrow
    display: block
    width: 100%
    background: url(../images/arrow02.png) no-repeat 100% 14px
    &:hover
      text-decoration: none
  &.active .drop
    display: block

#left-column .heading
  margin-bottom: 10px

.dropdown.active .drop
  display: block

.drop
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 0px 6px 0px inset
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 0px 6px 0px inset
  box-shadow: rgba(0, 0, 0, 0.25) 0 0px 6px 0px inset
  background-color: #f7f7f7
  position: absolute
  top: 31px
  left: -1px
  width: 148px
  z-index: 100
  display: none
  border: 1px solid #cfcfcf
  ul
    margin: 0
    padding: 0 4px
    list-style: none
    overflow: hidden
    li
      border-top: 1px solid #e0e0e0
      margin-top: -1px
      line-height: 27px
      padding: 0 6px

#login
  padding: 20px
  margin: 50px auto
  width: 500px
  .form-columns
    width: auto

#left-column
  width: 150px
  float: left
  position: relative
  top: -10px
  > *
    margin-top: 10px

* html #left-column
  margin-right: -3px

.accordion
  margin: -10px 0 0
  padding: 0
  list-style: none
  border: solid #e0e0e0
  border-width: 0 1px
  li
    vertical-align: top
    height: 1%
    overflow: hidden
    border-bottom: 1px solid #bbbbbb
    span
      &.title
        float: left
        line-height: 30px
        padding: 0 0 0 8px
        color: #383838
        font-weight: 700
        font-size: 11px
        text-transform: uppercase
        letter-spacing: 1px
      &.active
        font-weight: bold
    &.open a
      background: url(../images/icon02.gif) no-repeat 6px 11px
    a.delete
      width: 9px
      height: 9px
      text-indent: -9999px
      overflow: hidden
      background: url(../images/icon03.gif) no-repeat
      float: right
      margin: 11px 8px 0 0
      padding: 0
    .slide
      overflow: hidden
      width: 148px
      clear: both
      padding: 0px 4px 0 0
      .input-row
        overflow: hidden
        height: 1%
        padding-bottom: 7px

#filters
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 0px 6px 0px inset
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 0px 6px 0px inset
  box-shadow: rgba(0, 0, 0, 0.25) 0 0px 6px 0px inset
  background-color: #f7f7f7
  border: 1px solid #cfcfcf
  border-width: 0 1px 1px 1px
  +border-radius(3px)
  .submit, .submit2
    padding: 0

.holder .input-bg
  width: 90px
  height: 24px
  overflow: hidden
  float: right
  padding: 1px
  background: url(../images/bg-input02.gif) no-repeat

.accordion li .slide .input-row
  .input-bg
    width: 91px
    height: 24px
    overflow: hidden
    float: right
    padding: 1px
    margin-right: 10px
  .select-filter, .select-bg
    width: 90px
    height: 24px
    overflow: hidden
    float: right
    margin-right: 10px
    padding: 1px
  .select-filter select, .select-bg select
    width: 75px
    float: right

.holder .input-bg input
  width: 85px
  height: 16px
  float: left
  border: none
  background: none
  padding: 5px 0 3px 5px
  color: #383838

.accordion li .slide .input-bg input
  width: 85px
  height: 16px
  float: left
  border: 1px solid #cccccc
  border-radius: 2px
  background: white
  padding: 3px 0 3px 5px
  color: #383838
  &.date-text
    width: 85px
    height: 16px
    float: left
    border: 1px solid #cccccc
    background: white
    padding: 5px 0 3px 5px
    color: #383838
    position: absolute
    z-index: 1

.holder .input-bg input.error
  color: red

.accordion li .slide
  .input-bg input
    &.error
      color: red
    &.select
      color: dimgrey
  label
    float: right
    line-height: 26px
    width: 37px
    font-size: 12px
    &.lb
      width: auto
      line-height: 20px
  .input-row .select-bg
    width: 88px
    height: 18px
    float: right
    border: none
    background: none
    padding: 3px 0 3px 5px
  .checkbox-row label
    float: none
    padding-left: 8px

.holder .input-bg a, .accordion li .slide .input-bg a
  float: right
  width: 15px
  height: 16px
  text-indent: -9999px
  overflow: hidden
  padding: 0
  background: url(../images/icon04.gif) no-repeat
  margin: 5px 4px 0 0
  position: relative
  z-index: 2

.date img
  float: right
  position: relative
  top: -16px

.btn-hold
  overflow: hidden
  padding: 10px 6px
  height: 1%
  margin-bottom: 10px
  .submit
    margin-bottom: 10px

.submit2, .submit
  +button-gradient
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  -ms-border-radius: 2px
  -o-border-radius: 2px
  border-radius: 2px
  -webkit-box-shadow: #a7ceaa 0 1px 0 inset
  -moz-box-shadow: #a7ceaa 0 1px 0 inset
  box-shadow: #a7ceaa 0 1px 0 inset
  text-shadow: rgba(0, 0, 0, 0.4) 0 -1px 0
  border: 1px solid #35642b
  color: #f8f8f8
  font-weight: bold
  font-size: 11px
  line-height: 26px
  letter-spacing: 1px
  text-transform: uppercase
  text-align: center
  width: 133px
  position: relative
  float: left
  cursor: pointer
  padding: 0 5px

.submit2
  &:hover, &:focus
    color: #8ec549

.submit
  &:hover, &:focus
    color: #8ec549

.submit2:hover, .submit:hover
  text-decoration: none

.submit2 span
  padding-left: 14px
  overflow: hidden

.submit
  span
    padding-left: 14px
    overflow: hidden
  &.apply span
    background: url(../images/icon05.png) no-repeat 0 50%
  &.add span
    background: url(../images/icon06.png) no-repeat 0 50%
  &.save span
    background: url(../images/icon07.png) no-repeat 0 50%
  &.cancel span
    background: url(../images/icon36.gif) no-repeat 0 50%
  &.order span
    background: url(../images/icon22.png) no-repeat 0 50%
  &.email span
    background: url(../images/icon30.gif) no-repeat 0 50%
  &.payment span
    background: url(../images/icon23.png) no-repeat 0 50%
  &.delete span
    background: url(../images/icon24.png) no-repeat 0 50%
  &.find span, &.edit span
    background: url(../images/icon29.png) no-repeat 0 50%
  &.show span
    background: url(../images/icon30.gif) no-repeat 0 50%
  &.okay span
    background: url(../images/icon22.png) no-repeat 0 50%
  &.show2 span
    background: url(../images/icon31.gif) no-repeat 0 50%
  &.ok span
    background: url(../images/icon33.gif) no-repeat 0 50%

.submit2
  width: 60px
  &.save
    margin-right: 10px
  span
    padding: 0 0 0 12px
  &.save span
    background: url(../images/icon07.png) no-repeat 0 50%
  &.load span
    background: url(../images/icon08.png) no-repeat 0 50%

.menu-items
  margin-top: 10px
  margin-bottom: 10px
  .list
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    -ms-border-radius: 3px
    -o-border-radius: 3px
    border-radius: 3px
    border-width: 1px 1px 0

.list
  -webkit-border-radius: 0 0 3px 3px
  -moz-border-radius: 0 0 3px 3px
  -ms-border-radius: 0 0 3px 3px
  -o-border-radius: 0 0 3px 3px
  border-radius: 0 0 3px 3px
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 0px 6px 0px inset
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 0px 6px 0px inset
  box-shadow: rgba(0, 0, 0, 0.25) 0 0px 6px 0px inset
  background-color: #f7f7f7
  margin: -10px 0 0
  padding: 0
  list-style: none
  border: solid #cfcfcf
  border-width: 0 1px
  li
    padding: 0 8px
    line-height: 25px
    vertical-align: top
    height: 1%
    border-bottom: 1px solid #e0e0e0
    &.active
      font-weight: bold
    a
      display: block
      color: #343434
      font-size: 11px
      &:hover
        color: #8ec549
    img
      float: left
      margin: 7px 5px 0 0

.msg-box
  margin: 0 0 10px 10px
  overflow: hidden
  height: 1%
  padding: 4px 9px
  &.wide
    margin: 0 0 10px 0
  &.successfully
    background: #eaf9c5
    border: 1px solid #b7cf7b
  &.info
    background: white
    border: 1px solid #b7cf7b
  &.warn
    background: white
    border: 1px solid #e9a66b
  &.error
    background: #f8dec7
    border: 1px solid #e9a66b
  img
    float: left
    margin: 0 10px 0 0
  p
    color: #40454d
    margin: 3px 0 0 50px
  strong
    color: #40454d
    font-size: 14px
  ul
    list-style-position: inside
    margin-left: 13px

#viewport
  overflow: hidden
  width: 200%
  .panel
    width: 25%

.columns-holder
  overflow: hidden
  height: 1%
  .column
    width: 50%
    float: left
    position: relative

*
  html .columns-holder .column, + html .columns-holder .column
    margin: 0 -1px

.columns-holder .column .column-hold
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -ms-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px
  padding-left: 10px

.column .ui-tabs
  +box-bg


.column
  .box
    +box-bg
    &.no-heading
      border-top: 1px solid #bbbbbb
      padding: 11px 9px 10px
    &.no-buttons
      border-bottom: 1px solid #bbbbbb
    .edit
      width: 25px
      height: 20px
      text-indent: -9999px
      overflow: hidden
      background: url(../images/icon21.gif) no-repeat
      display: none
      top: 16px
      right: 14px
      position: absolute
  .sub-box
    background-color: white
    border: 1px solid #DBDBDB
    padding: 10px 20px
    border-radius: 4px
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.15)
  .heading .edit
    width: 25px
    height: 20px
    background: url(../images/icon21.gif) no-repeat
    overflow: hidden
    display: block
    float: left
    margin: 3px 7px 0 0
  .box
    p, strong, em
      color: #757575
      font-size: 14px
    &.edit
      &.hover, &:hover
        background: #eef7ff
    &.hover a.edit, &:hover a.edit
      display: block
    strong
      color: #858585
      font-size: 14px
      line-height: 20px
      font-weight: normal
    em
      font-style: normal
      color: #BFBFBF
    p
      margin: 0
      line-height: 16px
      &.description
        font-size: 14px
        padding: 18px 0
    dl
      margin: 0
      padding: 0
      overflow: hidden
      line-height: 22px
    dt
      float: left
      width: 86px
    .other2
      border-bottom: 1px solid #bbbbbb
      padding-bottom: 9px
      margin-bottom: 10px
    .other dt
      width: 108px
      &.long
        width: 150px
    dd
      margin: 0
      font-weight: bold
      a
        color: #383838
    td
      strong
        font-size: 18px
.pager-box
  overflow: hidden
  height: 1%
  padding: 10px
  span
    display: inline-block
    margin: 0 3px
  a
    float: none
    margin: 0 3px
  .row
    clear: both
    overflow: auto
    margin-bottom: 8px
  .results
    float: left
    text-align: left
  .download
    float: right
    text-align: right

.btn-box
  overflow: hidden
  a
    float: none
    display: inline-block
    margin: 0 4px
    padding: 0 8px
    &.submit
      width: auto
  .row
    float: left
    padding-bottom: 10px

.btn-row
  margin: 6px
  padding-top: 6px
  text-align: center
  a
    float: none
    display: inline-block
    margin: 0 4px



.column .heading
  .name
    float: left
    width: auto
  .user
    width: 60px
  .parent
    width: 60px
    padding-right: 10px
    white-space: nowrap



.holder
  background: white
  padding: 0 10px
  border: 1px solid #a4c0db
  margin-bottom: 10px
  overflow: hidden
  height: 1%
  .form-box
    float: left
    width: 345px
    padding: 11px 0
    margin-right: 20px
    border-right: 1px solid #a4c0db
    height: 25px
    &.last
      border-right: none
    p
      margin-top: 0.5em
    label
      width: 88px
      float: left
      line-height: 26px
    .input-bg
      float: left
      margin-right: 10px
  .submit
    margin: 13px 10px 0 0
  .form-box .submit
    margin: 1px 10px 0 0

.lightbox
  width: 379px
  position: absolute
  top: 50%
  left: 50%
  margin: -71px 0 0 -188px
  .bg-lightbox
    width: 375px
    height: 137px
    background: url(../images/bg-lightbox.png) no-repeat
    padding: 0 2px 5px 2px
    overflow: hidden
  .title
    display: block
    line-height: 32px
    color: white
    text-align: center
    font-size: 16px
  .text
    padding: 0 15px
    border-bottom: 1px solid #bbbbbb
    margin-bottom: 6px
    td
      padding: 0
      width: 41px
      height: 70px
      &.col2
        width: 303px

.btn-hold2
  text-align: center
  .submit
    float: none
    margin: 0 4px
    display: inline-block

ul.cloud
  list-style: none
  list-style-position: inside
  li
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    background-color: #3a3a3a
    color: #eeeeee
    float: left
    font-weight: bold
    margin: 3px
    padding: 5px
    text-align: center
    list-style: none
    a
      color: #eeeeee

#review-box
  hr
    margin: 15px auto
    border-top: 1px solid black
    border-bottom: 1px solid black
  .form-columns
    width: auto
    hr
      margin: 8px auto
      border-top: 1px solid #bbbbbb
      border-bottom: 1px solid #fafafa
  .header
    width: 90%
    margin: 0 auto 13px
    h2
      font-size: 16px
      &.product-description
        overflow: hidden
        width: 525px
    h3
      font-size: 12px
    h2 span, h3 span
      font-weight: normal
      font-style: italic
      padding: 0 7px
  .box-text
    background-color: #fdfdfd
    border: 1px solid #eeeeee
    font-size: 14px
    height: auto
    margin: 30px auto 5px
  .msg-box
    margin: 0 0 10px
    ul
      list-style-position: outside
      margin-left: 0

ul#review-lines
  width: 85%
  margin: 0 auto
  padding: 5px
  list-style: none

#review-lines
  li
    list-style: none
    vertical-align: top
    &.line
      border: 1px solid white
    &.editor
      margin-bottom: 7px
      display: none
    &.open
      display: block
    &.active, &.line:hover
      background: #d0e7fc url(../images/bg-gradient2.gif) right -1px repeat-x
      border: 1px dashed #c1c1c1
      cursor: pointer
    &.active span
      font-weight: normal
      font-style: italic
      color: #5a5a5a
    &.bundled
      list-style: disc inside none
      margin-left: 15px
      font-weight: normal
    &.bundled-price
      margin-left: 35px
      .dataTable
        margin: 3px 0 15px
    span
      line-height: 25px
      font-size: 14px
      font-weight: bold
    .row
      span
        font-size: 12px
        font-weight: normal
      a span
        font-weight: bold
  span
    &.description
      padding-left: 3px
      display: block
      float: left
      width: 250px
    &.qty-price, &.strategy
      display: block
      width: auto
      float: right
      margin-right: 15px
    &.sub-total, &.rate
      display: block
      width: auto
      float: right
      text-align: right
    &.included-qty
      display: block
      width: 250px
      float: right
      text-align: right

.total
  margin: 0 auto
  width: 85%
  font-size: 16px
  font-weight: bold
  text-align: right

.editor .box
  padding: 0 0 18px

#review-lines a span
  font-size: 12px

#details-box .form-columns
  width: auto

.textarea-box
  margin: 0 auto

.ui-tabs-panel
  font-size: 12px

.form-hold
  border: solid #bbbbbb
  border-width: 0 1px 1px
  background: white

.form-columns
  overflow: hidden
  color: #383838
  width: 1000px
  margin: 0 auto
  padding: 14px 0 0
  &.single
    width: auto
  a img
    position: relative
    top: 4px
    left: 4px
    margin-right: 4px
  .column
    float: left
    width: 385px
    padding: 0 0 0 30px
    &.single
      width: 89%
      margin: 0 30px
      padding: 0
  .one_column
    width: 385px
    padding: 0 0 0 0px
    padding-right: 200px
    margin-left: auto
    margin-right: auto
  .row
    overflow: hidden
    padding: 6px 0 0
  span
    font-weight: bold
    line-height: 24px
  label, p
    margin: 0 10px 0 0
    font-size: 12px
  label
    float: left
    text-align: right
    width: 150px
    line-height: 24px
  p.description
    float: none
    width: auto
    margin-left: 170px
    padding-bottom: 10px
    font-size: 14px
    text-align: left
  a.field
    position: relative
    top: 5px
    left: 5px
  ul
    margin: 4px 0 0 0
  li
    list-style: inside
  label.lb
    width: auto
    line-height: 24px
  input.cb
    float: left
    width: 15px
    height: 24px
    padding: 0
    margin: 0 5px 0 0
  label em
    color: #aaaaaa
    font-size: 7pt
    font-style: italic
  .inp-bg
    float: left
    width: 212px
    height: 16px
    margin-right: 3px
    padding: 4px 5px
    overflow: hidden
    outline: none
    background: url(../images/bg-input03.gif) no-repeat
    input.field:focus
      outline: none
  textarea
    outline: none
    width: 492px
    height: 130px
    display: block
    overflow: auto
    margin: 0 auto
    border: 1px solid #bbbbbb
    background: whitesmoke
    &:focus
      outline: none
  .inp-bg input.field
    float: left
    width: 212px
    height: 16px
    padding: 0
    margin: 0
    color: #383838
    outline: none
    font: bold 12px / 16px Arial, Helvetica, sans-serif
    background: none
    border: none
  .inp2
    padding: 4px 5px
    width: 22px
    margin-right: 6px
    background: url(../images/bg-input04.gif) no-repeat
    input.field
      width: 22px
  .inp3
    width: 64px
    padding: 4px 3px
    background: url(../images/bg-input05.gif) no-repeat
    input.field
      width: 64px
  .inp4
    width: 72px
    padding: 4px 5px
    background: url(../images/bg-input06.gif) no-repeat
    input.field
      margin: 3px
      width: 72px
  .inp-desc
    input.field
      width: 192px
    a img
      top: 0px
  .add-desc select
    width: 205px
  .select2 select
    margin: 3px
    width: 22px
  .select3 select
    margin: 3px
    width: 64px
  .select4
    margin-right: 7px
    width: 72px
    float: left
    select
      margin: 3px
      width: 72px
  .select5
    margin-right: 7px
    width: 110px
    float: left
    select
      margin: 3px
      width: 110px
  select
    float: left
    width: 220px
    padding: 0
    margin: 3px 0 0
    color: #383838
    font: bold 12px / 16px Arial, Helvetica, sans-serif

#filter-save-dialog
  color: #383838
  font-family: "Arial", "Helvetica", sans-serif
  font-size: 12px
  .submit
    color: white
  .form-columns label
    width: 90px

.box-cards
  margin: 0 20px 0
  padding: 10px 0 0 0 
  .box-cards
    width: 80%
    margin: 10px auto

.box-cards-title
  height: 30px
  +header-gradient
  -webkit-border-radius: 3px 3px 0 0
  -moz-border-radius: 3px 3px 0 0
  -ms-border-radius: 3px 3px 0 0
  -o-border-radius: 3px 3px 0 0
  border-radius: 3px 3px 0 0
  border-width: 1px
  border-style: solid
  border-color: #4b8c3c #4b8c3c #37672c #4b8c3c
  span
    font-size: 11px
    font-weight: bold
    color: #37672c
    line-height: 30px
    padding-right: 35px
    padding-left: 7px
    text-shadow: rgba(255, 255, 255, 0.4) 0 1px 0
    text-transform: uppercase
  a.btn-open
    display: block
    width: 100%
    color: #383838
    font-size: 14px
    line-height: 30px
    font-weight: bold
    span
      padding-left: 32px
      display: block
      cursor: pointer
      background: url(../images/bullet.gif) no-repeat 8px 50%
    &:hover
      text-decoration: none

.box-cards-open a.btn-open span
  background: url(../images/bullet2.gif) no-repeat 8px 50%

.box-cards
  .box-card-hold
    padding: 10px 10px 25px
    border: 1px solid #bbbbbb
    border-top: none
  .content
    overflow: hidden
    padding: 14px 0 0
    width: auto
    p
      padding: 0 9px
  .form-columns label
    width: 165px

.form-columns
  label
    &.rb
      width: auto
      margin-right: 20px
    &.lb
      width: auto
  input.rb
    float: left
    width: 15px
    height: 16px
    padding: 0
    margin: 5px 5px 0 0

.box-cards
  .sel
    float: left
    margin-right: 6px
  select.select-date
    float: left
    width: 58px
    margin-right: 6px
  .form-columns .column
    width: 444px
    padding-left: 10px

div.box-text
  width: 492px
  height: 130px
  margin: 30px auto 10px
  border: 1px solid #bbbbbb
  background: whitesmoke

.box-text
  textarea
    width: 475px
    height: 115px
    padding: 7px
    background: whitesmoke
    border: none
  label
    position: absolute
    margin-top: -20px
  ul
    margin: 0
    width: 440px
    padding: 0 0 10px 18px
    list-style: none
    li
      padding: 14px 0 0
    p
      margin: 0
      color: #383838
      &.paymentConfirm
        overflow: hidden
        white-space: normal
      em
        color: dimgrey

.buttons
  border-top: 1px solid #bbbbbb
  padding: 6px 0
  overflow: hidden
  background: #f6f6f6
  ul
    float: left
    position: relative
    left: 50%
    margin: 0
    padding: 0
    list-style: none
    li
      float: left
      position: relative
      left: -50%
      padding: 0 5px

.outtaHere
  position: absolute
  left: -3000px

/*Radio buttons

.radioArea
  float: left
  width: 14px !important
  height: 14px
  margin: 5px 5px 0 0
  padding: 0
  background: url(../images/radio.gif) no-repeat
  overflow: hidden

.radioAreaChecked
  float: left
  width: 14px !important
  height: 14px
  margin: 5px 5px 0 0
  padding: 0
  background: url(../images/radio.gif) no-repeat
  overflow: hidden
  background-position: 0 -14px

/*Checkboxes

.checkboxArea
  float: left
  margin: 1px 5px 0 0
  width: 14px !important
  height: 14px
  overflow: hidden
  background: url(../images/checkbox.gif) no-repeat

.checkboxAreaChecked
  float: left
  margin: 1px 5px 0 0
  width: 14px !important
  height: 14px
  overflow: hidden
  background: url(../images/checkbox.gif) no-repeat
  background-position: 0 -14px

.selectArea
  position: relative
  height: 24px
  float: left
  color: #383838
  font-weight: bold
  font-size: 12px
  line-height: 24px
  .left
    position: absolute
    top: 0
    left: 0
    width: 6px
    height: 100%
    background: url(../images/select-left.gif) no-repeat
    display: block
  a.selectButton
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: url(../images/select-button.gif) no-repeat 100% 0
  .center
    height: 24px
    float: none
    line-height: 24px
    display: block
    padding: 0 21px 0 6px
    background: red url(../images/select-center.gif) repeat-x
    img
      float: left

/*Selects drop-down

.optionsDivInvisible, .optionsDivVisible
  position: absolute
  background-color: white
  border: 1px solid #bbbbbb
  display: block
  z-index: 30
  color: #383838
  font-weight: bold
  font-size: 12px
  line-height: 24px

.drop-dif
  background: white

.optionsDivInvisible
  display: none

.optionsDivVisible
  ul
    margin: 0
    padding: 0
    overflow: hidden
    list-style: none
    overflow: hidden
    li
      margin: -1px 4px 0
      border-top: 1px solid #bbbbbb
  a
    color: #383838
    overflow: hidden
    text-decoration: none
    display: block
    height: 1%
    padding: 2px 4px
    img
      border: none
      float: left
    &:hover
      color: #0e61b1

.dataTable
  margin: 6px 0 10px
  padding: 0
  overflow: hidden
  line-height: 22px
  td
    color: #bfbfbf
    vertical-align: top
    &.value
      color: #858585
      margin: 0
      padding: 0 10px
  tr
    &.price
      background-color: #eaeaea
      td
        width: 25%
    &.attribute
      background-color: #fafafa
      td
        width: 25%
    hr
      margin: 25px auto

.box-card-hold .dataTable
  margin: 15px auto 10px
  width: 80%

.dataTable a img
  position: relative
  top: 4px
  left: 4px
  margin-right: 4px

.innerTable
  -moz-border-radius-topright: 3px
  -webkit-border-top-right-radius: 3px
  border-top-right-radius: 3px
  -moz-border-radius-topleft: 3px
  -webkit-border-top-left-radius: 3px
  border-top-left-radius: 3px
  margin: 0 auto
  width: 100%
  border: 1px solid #bbbbbb
  border-spacing: 0
  border-top: none

.innerHeader
  height: 30px
  font-size: 14px
  font-weight: bold
  color: #383838
  line-height: 30px

.innerContent
  text-align: left
  padding: 3px 5px 10px
  // border-bottom: 1px solid #bbbbbb

#timeline
  margin-bottom: 20px
  ul
    list-style: none
    list-style-position: outside
    background: url(../images/timeline-bg.gif) bottom left repeat-x
    cursor: move
  li
    display: inline-block
    padding: 0 10px
    a
      display: block
      height: 40px
      text-align: center
      background: url(../images/timeline-event.png) bottom center no-repeat
    &.new a
      width: 75px
      background: url(../images/add.png) bottom center no-repeat
    &.current a
      font-weight: bold

#mandatory-meta-field
  color: red

.top-nav
  a
    padding-left: 18px
    display: inline
    zoom: 1
    display: inline-block
    height: 17px
  .account
    background: url(../images/icon25.png) no-repeat top left
  .training
    background: url(../images/icon26.png) no-repeat top left
  .help
    background: url(../images/icon27.png) no-repeat top left
  .logout
    background: url(../images/icon28.png) no-repeat top left

// Table Styles

.table-heading strong
  float: right
  font-size: 12px
  width: 48px
  overflow: hidden    

td.large, th.large
  width: 200px

td.large2, th.large2
  width: 230px

td.medium2, th.medium2
  width: 150px

td.medium, th.medium
  width: 120px

td.small2, th.small2, td.small, th.small
  width: 100px

td.tiny3, th.tiny3, td.tiny2, th.tiny2
  width: 70px

td.tiny, th.tiny
  width: 50px

$border : #dbdbdb


.table-box, .innerHeader
  th
    +header-gradient
    position: relative
    border-width: 1px
    border-style: solid
    border-color: #4b8c3c #4b8c3c #37672c #4b8c3c
    -webkit-border-radius: 0
    -moz-border-radius: 0
    -ms-border-radius: 0
    -o-border-radius: 0
    border-radius: 0
    border-width: 1px 0 1px
    text-align: left
    &:only-child
      padding: 0 0 0 15px
    text-shadow: rgba(255, 255, 255, 0.4) 0 1px 0
    color: #37672c
    height: 30px
    font-size: 11px
    font-weight: bold
    text-transform: uppercase
    &:first-child
      padding: 3px 0 3px 15px
    a
      text-shadow: rgba(255, 255, 255, 0.4) 0 1px 0
      color: #37672c
      height: 30px
      font-size: 11px
      font-weight: bold
      text-transform: uppercase

.sub-box
  thead
    tr
      &:before, &:after
        +header-gradient
        content: ""
        display: table-cell
        width: 5px
        height: 10px
        border-width: 1px 
        border-style: solid 
        border-color: #4B8C3C #4B8C3C #37672C #4B8C3C 
      &:before
        border-radius: 3px 0 0 0
        border-right: none
      &:after
        border-radius: 0 3px 0 0
        border-left: none 

.table-box
  margin: 0 auto
  &.tab-table
    border-width: 1px
    padding: 0
    margin-top: 15px
  table
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    -ms-border-radius: 3px
    -o-border-radius: 3px
    -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 6px 0px inset
    -moz-box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 6px 0px inset
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 6px 0px inset
    border-radius: 3px
    border-radius: 3px 3px 0 0
    width: 100%
    margin: 0
    border-spacing: 0px
    padding: 0px
    border-collapse: separate
    background: #f7f7f7
    border: 1px solid #cfcfcf
    border-width: 0 1px 1px 1px
    position: relative
    .lt-ie9 &
      border: 1px solid $border
    tr, th, td
      text-align: left
    thead
      tr
        &:before, &:after
          +header-gradient
          content: ""
          display: table-cell
          width: 5px
          height: 10px
          border-width: 1px 
          border-style: solid 
          border-color: #4B8C3C #4B8C3C #37672C #4B8C3C 
        &:before
          border-radius: 3px 0 0 0
          border-right: none
        &:after
          border-radius: 0 3px 0 0
          border-left: none 
  tbody
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    padding: 4px
    tr
      border: 5px solid transparent
      vertical-align: middle
      width: 100%
      height: 30px
      &.active
        background-color: #fffbd9
      &.isReview
        font-style: italic
        text-shadow: 1px 1px 4px #383838
      &:before, &:after
        content: ""
        display: table-cell
        width: 5px
        height: 100%
        border: 1px solid  $border
        border-bottom: 2px solid $border
        background-color: white
      &:before
        border-radius: 5px 0 0 5px
        border-right: none
      &:after
        border-radius: 0 5px 5px 0
        border-left: none
      &:hover, &.active
        td, &:before, &:after
          background: #fffbd9
        td
          a
            &.double
              strong
                font-weight: bold  
      em
        display: block
      strong
        font-size: 14px
        font-weight: normal
    td
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      background-color: white
      border-top: 1px solid $border
      border-bottom: 2px solid $border
      height: 52px
      vertical-align: middle
      padding: 3px 0
      // .lt-ie9 &
      //   border: 1px solid $border
      &:first-child
        background-position: 0 -71px
        padding: 3px 0 3px 15px
      &:last-child
        background-position: 100% -71px
        padding: 3px 15px 3px 0
      &:only-child
        padding: 3px 0 3px 15px
      a
        color: #343434
        &.cell
          font-size: 12px
          font-weight: bold
          overflow: hidden
          height: 33px
        &.double
          height: 40px
          padding-top: 8px
          strong
            font-size: 14px
            font-weight: normal
          em
            color: #BFBFBF
            font-style: normal
        &:hover
          text-decoration: none
  .block img
    margin-top: 9px

.panel .table-box table
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 6px 0px inset
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 6px 0px inset
  box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 6px 0px inset

.table-area
  border-bottom: 1px solid #bbbbbb
  margin: 0 0 -1px 1px
  table
    width: 100%
    thead td
      font-weight: bold
      height: 40px
      text-align: center
      padding: 0
      border: solid #1b437d
      border-width: 1px 0 0
      +header-gradient
      -webkit-border-radius: 3px 3px 0 0
      -moz-border-radius: 3px 3px 0 0
      -ms-border-radius: 3px 3px 0 0
      -o-border-radius: 3px 3px 0 0
      border-radius: 3px 3px 0 0
      border-width: 1px
      border-style: solid
      border-color: #4b8c3c #4b8c3c #37672c #4b8c3c
      text-shadow: rgba(255, 255, 255, 0.4) 0 1px 0
      color: #37672c

*
  html .table-area thead td, + html .table-area thead td
    height: 41px

.table-area
  thead td
    &.first
      border-left: 1px solid #1b437d
    &.last
      border-right: 1px solid #1b437d
    &.col04
      text-align: right
  tbody
    td
      padding: 5px 0
      border-right: 1px solid #bbbbbb
      text-align: center
      em
        display: block
        text-align: left
        padding-left: 8px
        line-height: 18px
      &.col01
        border: none
      &.col02
        border-left: 1px solid #bbbbbb
      &.col03
        text-align: left
        padding-left: 20px
        width: 37%
      &.col01 em
        text-align: right
        font-style: normal
    .bg td
      height: 25px
      background: #d7d9dd
      font-weight: bold
      text-align: right
      strong
        text-align: center
        display: block
    .even
      background-color: #f4f4f4
    span
      &.small
        display: inline-block
        width: 120px
        text-align: left
      &.large
        display: inline-block
        width: 240px
        text-align: left

.table-info
  overflow: hidden
  height: 1%
  background: white
  padding: 0 10px
  border: solid #bbbbbb
  border-width: 1px 1px 0 1px
  margin-left: 1px
  em
    float: left
    font-size: 16px
    margin-right: 27px
    line-height: 49px

table.blacklist
  thead tr
    height: 30px
    background: url(../images/bg-gradient3.gif) repeat-x
    font-size: 14px
    font-weight: bold
    color: #383838
    line-height: 30px
  tbody td
    text-align: center
    padding: 3px 0px 10px
    height: 30px
    vertical-align: middle
  tr
    &.even
      background-color: white
    &.odd
      background-color: #eeeeee

.blacklist td a.cell
  display: block
  overflow: hidden
  height: 15px
  padding-top: 5px







